<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="325.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastro.controller.listaController">
   <children>
      <Label fx:id="lblTitulo" layoutX="154.0" layoutY="23.0" text="Pessoas" />
      <TableView fx:id="tvTabela" layoutX="75.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcNome" prefWidth="99.0" text="Nome" />
          <TableColumn fx:id="tcIdade" prefWidth="100.0" text="Idade" />
        </columns>
      </TableView>
      <Button fx:id="btnSalvar" layoutX="21.0" layoutY="275.0" mnemonicParsing="false" text="Salvar" />
      <Button fx:id="btnEditar" layoutX="84.0" layoutY="275.0" mnemonicParsing="false" text="Editar" />
      <Button fx:id="btnSair" layoutX="275.0" layoutY="275.0" mnemonicParsing="false" text="Sair" />
      <Button fx:id="btnCancelar" layoutX="149.0" layoutY="275.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
